RAZORPAY_KEY_ID="rzp_test_..."
RAZORPAY_KEY_SECRET="your_secret_key"
cloud_name="dmwkvrnjy",
api_key="498445949659354",
api_secret="eRlUSAmypyA-T5Ta-zcZPyvZeig"
database_key="postgresql+asyncpg://postgres.zklwqiutppjzufuvicjh:G2SRV3icAcrzb5cU@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"