RAZORPAY_KEY_ID="rzp_test_..."
RAZORPAY_KEY_SECRET="your_secret_key"
cloud_name="dvoxhfgrt",
api_key="672468764517841",
api_secret="TTyqUEDmXc1T5X89nVMQKySKTfg"
database_key="postgresql+asyncpg://postgres.zklwqiutppjzufuvicjh:G2SRV3icAcrzb5cU@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"